#ITI#On saviours and saviourism: lessons from the #WEscandal#FTI#
#IRE#In 2020, the Canadian-based humanitarian organisation WE was the subject of a funding scandal in Canada that cast a critical light on its finances and mandate. The scandal tarnished the reputations of the organisation and its founders, Craig and Marc Kielburger, who had been lauded as model global citizens for more than two decades. This paper uses the controversy as an example to distinguish between the increasingly disparaged trope of the white saviour and the continuing normalisation of saviourism as an orientation that naturalises philanthropic or charitable approaches to alleviating suffering as both just and effective#FRE#
#IPC#global citizenship; humanitarianism; international development; WE Charity; White saviour complex; whiteness#FPC#
#IRF#Ahmed S., A Phenomenology of Whiteness, Feminist Theory, 8, 2, pp. 149-168, (2007); 
Alkire S., Et al., (2018); 
Andreotti V., Soft Versus Critical Global Citizenship Education, Policy and Practice: A Development Education Review, 3, pp. 40-51, (2006); 
Andreotti V., Editor’s_Preface: Heads Up, Critical Literacy: Theories and Practices, 6, 1, pp. 1-3, (2012); 
Anonymous, (2020); 
(2020); 
Atkinson A., (2013); 
Boynton S., (2020); 
Brown J., (2020); 
Brown J., (2020); 
Brown J., (2020); 
(2020); 
(2020); 
Cheah P., Inhuman Conditions: On Cosmopolitanism and Human Rights, (2006); 
Cheney P., (2000); 
Chisholm C., (2020); 
(2020); 
Cohen S., (2019); 
Cole T., The White-Saviour Industrial Complex, The Atlantic, (2012); 
Coleman D., White Civility: The Literary Project of English Canada, (2006); 
Craig S., (2015); 
de Waal A., Famine Crimes: Politics and the Disaster Relief Industry in Africa, (1997); 
Eglin P., Introduction, The Global Citizenship Nexus: Critical Studies, pp. 3-21, (2020); 
Engler Y., (2020); 
Feldscher K., (2014); 
Findlay J., (2020); 
Galt V., (2019); 
Gharib M., (2017); 
Goudge P., The Whiteness of Power: Racism in Third World Development and Aid, (2003); 
Guarino J., (2018); 
(2012); 
Hickel J., (2017); 
Hughey M.W., The White Savior Film: Content, Critics, and Consumption, (2014); 
Hune-Brown N., (2015); 
(2020); 
Jefferess D., Benevolence, Global Citizenship, and Post-Racial Politics, Topia: A Canadian Journal of Cultural Studies, 25, pp. 77-95, (2011); 
Jefferess D., The ‘Me to We’ Social Enterprise: Global Education as Lifestyle Brand, Critical Literacy: Theories and Practice, 6, 1, pp. 18-30, (2012); 
Jefferess D., Humanitarian Relations: Emotion and the Limits of Critique, Critical Literacy: Theories and Practice, 7, 1, pp. 73-83, (2013); 
Jefferess D., Introduction: ‘The White Man’s Burden’ and Post-Racial Humanitarianism, Critical Race and Whiteness Studies, 11, 1, pp. 1-11, (2015); 
Karsgaard C., Reading Humanitarian Heroes for Global Citizenship Education? Curriculum Critique of a Novel Study on Craig Kielburger’s Free the Children, Global Education Review, 6, 2, pp. 55-73, (2019); 
Kerr J., (2018); 
Khan T., (2020); 
Kielburger C., Kielburger M., Me to We: Finding Meaning in a Material World, (2004); 
Kielburger C., Kielburger M., (2020); 
Kirkup K., (2020); 
Klaassen R., (2020); 
Kothari U., An Agenda for Thinking About ‘Race’ in Development, Progress in Development Studies, 6, pp. 9-23, (2006); 
Kristof N., (2014); 
Kuo L., (2017); 
Lilley B., (2020); 
Ling J., (2020); 
Loreto N., (2020); 
Malkki L.H., The Need to Help: The Domestic Arts of International Humanitarianism, (2015); 
McVeigh K., (2020); 
Melamed J., Racial Capitalism, Critical Ethnic Studies, 1, 1, pp. 76-85, (2015); 
Merali F., (2020); 
(2020); 
(2020); 
Mwesigwa A., Beaumont P., (2019); 
Newbury J., (2010); 
Obiko Pearson N., Bochove D., Herbling D., (2020); 
Paradkar S., (2020); 
(2020); 
(2020); 
(2020); 
Ryan S.M., The Grammar of Good Intentions: Race and the Antebellum Culture of Benevolence, (2004); 
Thobani S., Exalted Subjects: Studies in the Making of Race and Nation in Canada, (2007); 
Tiessen R., (2020); 
Wainaina B., (2019); 
(2020); 
(2020); 
(2020); 
(2019)#FRF#
