#ITI#Pink pigmented facultative methylotrophs induce direct morphogenesis in cowpea [Vigna unguiculata (L.) walp]#FTI#
#IRE#Fourteen pink pigmented facultative methylotroph (PPFM) isolates inhabiting phyllosphere of different tropical plants were screened for plant growth hormone production and effect on seed germination and seedling growth of cowpea (Vigna unguiculata (L.) Walp). The best isolates were selected for studying their effect on in vitro culture of cowpea. The isolates were found to induce direct morphogenesis of cowpea explants in hormone-free Murashige and Skoog medium. The response of cowpea to in vitro culture varied with the type of explant used. The regeneration percentage was comparatively more in epicotyl than in hypocotyl explants. The population of PPFMs in regenerated plantlets ranged from 10.5 to 18.2 cfu g-1 on fresh weight basis indicating a stable association between the bacteria and the plantlets. There was significant increase in soluble protein and chlorophyll content of the regenerated plantlets over controls.#FRE#
#IPC#Cowpea in vitro culture; Direct morphogenesis; Pink pigmented facultative methylotrophs; Plantlet regeneration#FPC#
#IRF#Basile D.V., Et al., Bull Torrey Bot Club, 96, pp. 711-714, (1969); 
Corpe W.A., Basile D.V., Dev Indust Microbiol, 23, pp. 483-493, (1982); 
Devi P., Et al., Plant Cell Rep, 19, pp. 546-555, (2000); 
Doronina N.V., Et al., Microbiology, 71, pp. 116-118, (2002); 
Holland M.A., Polacco J.C., Plant Physiol, 98, pp. 942-948, (1992); 
Ivanova E.G., Et al., Microbiology, 70, pp. 392-397, (2001); 
Ivanova E.G., Et al., Microbiology, 69, pp. 646-651, (2000); 
Jain V.K., Et al., Plant Cell Biotechnology and Molecular Biology, 5, pp. 85-88, (2004); 
Kalyaeva M.A., Et al., Russ. J. Plant Physiol., 48, pp. 514-517, (2001); 
Kalyaeva M.A., Et al., Russ. J. Plant Physiol., 50, pp. 313-317, (2003); 
Kartha K.K., Et al., Canadian J Bot, 59, pp. 1672-1674, (1981); 
Long R., Et al., Abstract No. 1168 of Am. Soc. Plant Physiol, (1997); 
Lowry O.H., Et al., J. Biol. Chem., 193, pp. 265-275, (1951); 
Ma Q., Et al., Aust. J. Plant Physiol., 25, pp. 53-59, (1998); 
Murashige T., Skoog F., Physiol. Plant., 15, pp. 473-497, (1962); 
Omer Z.S., Et al., Plant Growth Regul, 43, pp. 93-96, (2004); 
Skoog F., Miller C.O., Soc. Exp. Biol. Symp., 11, pp. 118-131, (1957); 
Trotsenko Y.A., Et al., Microbiology, 70, pp. 623-632, (2001); 
van Staden J., Davey J.E., Plant Cell Environ, 2, pp. 93-106, (1979); 
Whittenbury R., Et al., J. Gen. Microbiol., 61, pp. 205-218, (1970); 
Yoshida S., Et al., Laboratory Manual for Physiological Studies in rice, (1971)#FRF#
