#ITI#Effect of foliar application of nitrogen and micronutrients on growth and yield in mungbean#FTI#
#IRE#Nitrogen (N) in the form of urea (1.5% w/v) was prayed on the canopy of pot grown plants alone and with micronutrients (0.1% w/v of B, Mo, Zn, Ca and Fe) at reproductive stage to investigate their effect on morphological, growth and yield attributes in two mungbean genotypes, one bold (MB-16) and another small seeded (MB-35). Foliar application of N or N plus micronutrients increased leaf area, specific leaf weight, chlorophyll content, total dry mass, flower number and reproductive efficiency, yield attributes and yield over the control. This increment appeared to be the highest in N plus micronutrients treatment although did not differ from the foliar application of only N. Foliar application of N and N plus micronutrients had no significant influence on harvest index and grain protein content but had significant influence on yield attributes and yield. The effects were much more pronounced in bold seeded genotype, MB-16 compared to small seeded genotype, MB-35. Results suggest that foliar application of N and micronutrients at reproductive stage appears effective in improving mungbean seed yield.#FRE#
#IPC#Foilar application; Micronutrients; Mungbean; Nitrogen#FPC#
#IRF#Atkins C., Mechanisms of Plant Growth and Improved Productivity-Modern Approaches, pp. 73-108, (1994); 
Atkins C., Pigeaire A., Aust. J. Agric. Res, 44, pp. 1799-1819, (1993); 
Colvin T.S., Et al., Site-specific Management for Agricultural Systems, pp. 3-14, (1995); 
Crafts-Brandner S.J., Crop Sci, 32, pp. 420-424, (1992); 
Garcia R.L., Hanway J.J., Agron. J, 68, pp. 653-657, (1976); 
Hallock D.L., Agron. J, 70, pp. 685-688, (1978); 
Haq M.U., Mallarino A.P., Agron. J, 92, pp. 16-24, (2000); 
Imsande J., Edwards D.G., Agron. J, 80, pp. 789-793, (1988); 
Kumudini S., Et al., Crop Sci, 42, pp. 141-145, (2002); 
Maekawa T., Kokubun M., Plant Prod. Sci, 8, pp. 419-426, (2005); 
Mitra R., Et al.,  Intl. Mungbean Symp, pp. 244-251, (1989); 
Mondal M.M.A., (2007); 
Nishioka H., Okumura T., Plant Prod. Sci, 11, pp. 507-513, (2008); 
Porter N.G., Australian J. Agric. Res, 33, pp. 957-965, (1982); 
Reinbott T.M., Blevins D.G., J. Plant Nutr, 18, pp. 179-200, (1995); 
Sconbeck M.W., Et al., Crop Sci, 26, pp. 783-788, (1986); 
Sesay A., Shibles R., Ann. Bot, 45, pp. 47-55, (1980); 
Shiraiwa T., Sinclair T.R., Crop Sci, 33, pp. 804-808, (1993); 
Spaeth S.C., Sinclair T.R., Field Crop Res, 7, pp. 1-12, (1983); 
Vasilas B.L., Et al., Agron. J, 72, pp. 271-275, (1980); 
Watanabe I., Et al., Jpn J. Crop Sci, 52, pp. 291-298, (1983); 
Yoshida S., Et al., Laboratory Manual for Physiological Studies of Rice, (1976)#FRF#
