#ITI#Effect of temperature and relative humidity on the biology of groundnut Bruchid, Caryedon serratus (Olivier) in controlled conditions#FTI#
#IRE#Studies on the biology of C.serratus at ambient conditions, RH 50%, 80% and 90% at temperature 30°C revealed the average egg period as 6.3, 10.42, 5.48 and 7.12 days, the grub period of 21.08, 23.08, 20.72 and 19.18 days and the pupal period of 9.22, 13.66, 9.4 and 9.66 days at ambient conditions, RH 50%, 80% and 90% at temperature 30 °C, respectively. The average longevity of adult male was 12.78, 20.98, 14.58 and 13.18days and adult female was 17.94, 25.44, 17.34 and 15.52 days at above ambient conditions.#FRE#
#IPC#Biology; Caryedon serratus; Groundnut bruchid; Relative humidity; Temperature#FPC#
#IRF#Babji S., (1976); 
Davey P.M., Bull. Ent. Res, 49, pp. 385-404, (1958); 
Dick K.M., Tropical Science, 27, pp. 65-75, (1987); 
Ghorpade S.A., Ghule S.L., Thakur S.D., Seed Res, 26, 2, pp. 174-177, (1998); 
Halle D., (1999); 
Haritha V., (1998); 
Howe R.W., Nutritional Abs. Rev, 7, pp. 63-64, (1965); 
Kapadia M.N., Gujarat Agricultural Research Journal, 20, 2, pp. 170-172, (1995); 
Lepesme P., Encyclopedia Entomology, 22, (1945); 
Matokot L., Mapangoa-Divassa S., Delobel A., L'Agronomie Tropicale, 42, 1, pp. 69-74, (1987); 
Motka M.N., Butani P.G., Gujarat Agric. Res. J., 14, 2, (1999); 
Nandgopal V., Prasad T.V., Gedia M.V., Storage pests of Groundnut and their management, Groundnut Entomology, pp. 271-303, (2008); 
Prevett P.F., (1953); 
Ramadevi D., (1996); 
Abuja Groundnut (Maiden Edition), (2004); 
Redlinger L.M., Davis R., Insect control in post harvest peanuts. Peanut Science and Technology Yoakum Texas, USA, American Peanut Research and Education Society, pp. 520-571, (1982); 
Sandeep R.S., (2005); 
Shabbir S., (1988); 
Solomon M.E., Bull. Ent. Res., 42, pp. 543-559, (1951); 
Sontakke B.K., Mishra P.R., Rout G.D., Bull. Grain Tech, 30, 3, pp. 228-231, (1992); 
Weightman J.A., Amin P.W., Rao G.V.R., Dick K.M., pp. 103-114, (1987)#FRF#
